# ============================================================
# ComplianceForge API — Multi-Stage Production Dockerfile
# ============================================================

# Stage 1: Builder
FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /build

# Cache dependency downloads
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the API and Worker binaries with optimizations
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s -X main.version=$(git describe --tags --always 2>/dev/null || echo dev)" \
    -o api ./cmd/api

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s -X main.version=$(git describe --tags --always 2>/dev/null || echo dev)" \
    -o worker ./cmd/worker

# Build the migration tool
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o migrate ./cmd/migrate

# Stage 2: Runtime
FROM alpine:3.19

# Install minimal runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl \
    && addgroup -S appgroup \
    && adduser -S -u 1000 appuser -G appgroup

WORKDIR /app

# Copy built binaries
COPY --from=builder /build/api ./
COPY --from=builder /build/worker ./
COPY --from=builder /build/migrate ./

# Copy SQL migrations
COPY --from=builder /build/sql ./sql/

# Set ownership
RUN chown -R appuser:appgroup /app

# Run as non-root user
USER appuser

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

CMD ["./api"]
